<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
        
        <link rel="stylesheet" type="text/css" href="css/styleReg.css">
        
    <body>
    
        <header>
            <a href="index.html"> <img src="pics/fakebook.jpg" alt="Logo"> </a>
        </header>
        
        <div class="buttonGroup">
        <a class="blueButton" href="LoginPage.html">Login Page</a>
        <a class="blueButton" href="MainPage.html">Main Page</a>
        <a class="blueButton" href="RegistrationPage.html">Registration Page</a><br><br>
 
        </div>
        
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
