<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>My form - LOGIN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="css/styleReg.css">
        <script type="text/javascript" src="js/validatJS.js"></script>
        <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
        
        <script type= "text/javascript">

            $(document).ready(function() {
                //alert("DOM ready");
                //$('#more_options').hide();
                $('#formReg').keyup(delErr);               
            });        
        </script>
        
    </head>
    <body>
        
        <header>
            <a href="index.html"> <img src="pics/fakebook.jpg" alt="Logo"> </a>
        </header>
        <div class="loginContainer"> 
            <form name="t1" id="formReg" onsubmit="return validate()" method="get">
                <p class="tagName">Email Address*:</p><input type="text" id="emailReg" name="firstname">
                <span class="errMsg" id="erroreMailReg" ></span><br><br>
                
                <p class="tagName">Password*:</p><input type="password" id="passwordReg" name="firstname">
                <span class="errMsg" id="errorPasswordReg" ></span><br><br>
                
                <input type="submit" value="Submit">
            </form>
        </div>
        <footer>
            <span>copyright 2014 by </span>
            <a href="mailto:igal.kr85@gmail.com" target="_blank">Igal kr.</a> and 
            <a href="mailto:eyal2go@gmail.com" target="_blank">Eyal ab.</a>
        </footer>
        
        
    </body>
</html>
