<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Main Page</title>
        
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="jquery-ui-1.10.4.custom/js/jquery-1.10.2.js"></script>
        <script src="jquery-ui-1.10.4.custom\development-bundle\ui/jquery.ui.effect.js"></script>
        <script src="jquery-ui-1.10.4.custom\development-bundle\ui\jquery.ui.effect-blind.js"></script>
        <script type="text/javascript" src="js/mainJS.js"></script>
        <link rel="stylesheet" href="css/styleMain.css" type="text/css">
        
        
        
        
    </head>
    <body>
        <header>
            <a href="index.html"> <img src="pics/fakebook.jpg" alt="Logo"> </a>
            
            <div class="example">
                <ul id="nav">
                    <li><a href="#" class="barak">Barak Obamma</a>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#"></a></li>
                            <li><a href="index.html">Logout</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
            
            
        </header>
        <div class="contain">
            <aside class="asid">
                <p>online users</p>
                <ul id="users">
                    
                </ul>
            </aside>
            
            <section class="section">
                
            </section>
        </div>
        
        <footer>
            
            <span>copyright 2014 by </span>
            <a href="mailto:igal.kr85@gmail.com" target="_blank">Igal kr.</a> and 
            <a href="mailto:eyal2go@gmail.com" target="_blank">Eyal ab.</a>
        </footer>
        
        
    </body>
</html>
