<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Test Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="js/validatJS.js"></script>
        <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
        <link rel="stylesheet" type="text/css" href="css/styleReg.css">
            
        <script type= "text/javascript">
            
            $(document).ready(function() {      
                $('#formReg').keyup(delErr);               
            });        
        </script>
            
    </head>
    <body>        
        <header>
            <a href="index.html"> <img src="pics/fakebook.jpg" alt="Logo"> </a>
        </header>
            
        <div class="regContainer">        
            <form name="t1" id="formReg" onsubmit="return validate()" method="get">
                <p class="tagName">Your Name*:</p> <input type="text" id="nameReg" name="firstname" onkeydown="">
                <span class="errMsg" id="errorNameReg" ></span><br><br>
                    
                <p class="tagName">Email Address*:</p><input type="text" id="emailReg" name="firstname">
                <span class="errMsg" id="erroreMailReg" ></span><br><br>
                    
                <p class="tagName">User Name*:</p><input type="text" id="userReg" name="firstname">
                <span class="errMsg" id="errorUserReg" ></span><br><br>
                    
                <p class="tagName">Password*:</p><input type="password" id="passwordReg" name="firstname">
                <span class="errMsg" id="errorPasswordReg" ></span><br><br> 
                    
                <div class="form-group">
                    <p class="control-label">File validation</p>
                    <input type="file" name="some-file1" class="form-control"
                           data-validation="size mime required"
                           data-validation-error-msg="You must upload an image file"
                           data-validation-allowing="jpg, png, ico"
                           data-validation-max-size="100kb" />
                </div>
                    
                <input type="submit" value="Submit">
                    
            </form>   
                
                
                
        </div>
            
        <footer>
            <span>copyright 2014 by </span>
            <a href="mailto:igal.kr85@gmail.com" target="_blank">Igal kr.</a> and 
            <a href="mailto:eyal2go@gmail.com" target="_blank">Eyal ab.</a>
        </footer>
            
    </body>
</html>