<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>My form - SIGN UP </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--link type="text/css" rel="stylesheet" href="style.css"-->
        <link type="text/css" rel="stylesheet" href="for_files/formoid1/formoid-metro-cyan.css"  />
        <script type="text/javascript" src="for_files/formoid1/jquery.min.js"></script>
</head>
<body class="blurBg-true" >



<!-- Start Formoid form-->


<form enctype="multipart/form-data" class="formoid-metro-cyan" method="get">
    <div class="title">
        <h2>My form</h2>
    </div>
	<div class="element-input"  title="Please Insert Your Name">
            <label class="title">Your Name<span class="required">*</span></label>
            <input class="large" type="text" name="input" required="required"/>
        </div>
	<div class="element-email"  title="Your Email is your user name to submit to the site">
            <label class="title">Email<span class="required">*</span></label>
            <input class="large" type="email" name="email" value="" required="required"/>
        </div>
	<div class="element-password"  title="8 chars min.">
            <label class="title">Password<span class="required">*</span></label>
            <input class="large" type="password" name="password" value="" required="required"/>
        </div>
	<div class="element-file" >
            <label class="title">Upload Image</label>
            <label class="large" >
                <div class="button">Choose File</div>
                <input type="file" class="file_input" name="file" />
                <div class="file_text">No file selected</div>
            </label>
                
        </div>

<div class="submit">
    <input type="submit" value="Submit"/>
</div>

</form>

<script type="text/javascript" src="for_files/formoid1/formoid-metro-cyan.js"></script>
<!-- Stop Formoid form-->



</body>
</html>
